# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=753951753951Aa
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tools

# Настройки приложения
APP_NAME=Tools
DEBUG=True
API_V1_STR=/api/v1
